APIKEY: "AIzaSyDr8OpFbTq-7s_Cuk_glBWNXYJxdPjQ8UM",
  AUTHDOMAIN: "react-firebase-b798e.firebaseapp.com",
  PROJECTID: "react-firebase-b798e",
  STORAGEBUCKET: "react-firebase-b798e.appspot.com",
  MESSAGINGID: "131472660638",
  APPID: "1:131472660638:web:4a958c7beeb2b9c845838f",
  MESUAREMENTID: "G-GXZNY4BNQ9"